{
  "autoEditMemory": true,
  "mcpServers": {
    "TJGenerators": {
      "httpUrl": "https://ai-generator.tuanjie.cn/mcp"
    },
    "Playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "DDGSearch": {
      "command": "uvx",
      "args": [
        "duckduckgo-mcp-server"
      ]
    }
  }
}
